<DOCTYPE! html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" href="fonts.css">
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="CASproject.css">
		
	</head>
	<body>
            <div class="row">
            <a class="logo"><img src="logo.png" width="200" /></a>

            <a href="./index.html" class="btn btn-primary">Home</a>

            <a href="./about.html" class="btn btn-info">About us</a>

            <a href="./.html" class="btn btn-info">Give</a>

            <a href="./.html" class="btn btn-info">Need</a>

            <a href="./register.html" class="btn btn-info">Sign up</a>

            <a href="./login.html" class="btn btn-info">Login</a>

            <a href="./contactuscas.html" class="btn btn-info">Contact us</a>
            </div>
		<div class="center">
			<div class="container-fluid"> 
				<div><a type="button" id="give" class="btn btn-info col-md-4 col-md-offset-1" href="./giveform.html">GIVE!</a></div>
				<div><a type ="button"ID="need" class="btn btn-info col-md-4 col-md-offset-4"  href="./needpage.html">NEED!</a></div>
			</div>
		</div>
		<h1>Recent Demands:</h1>
		<table class="table table-striped" border="1" >
			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>Country</th>
				<th>Problem</th>
			</tr>
			<tr>
      			<td>Rosalie Garbett</td>
      			<td>21 years old</td>
      			<td> Jerusalem</td>
      			<td>I can't find a job, and I really need to work to be able to pay my debts. <button type="button" class="btn btn-link">Know more</button></td>
  			 </tr>
  			 <tr>
      			<td>Moran Daniel</td>
      			<td>35 years old</td>
      			<td> Nazerth </td>

      			<td>I am a mom of 3 children, and my house was burned down yesterday due to forgetting to shut the gas tank, but thank God we are all okay, but we don't have a house now, any help would be appreciated.<button type="button" class="btn btn-link">Know more</button></td>
  			 <tr>
      			<td>Lubna Salhab</td>
      			<td> 17 years old </td>
      			<td> Syria </td>
      			<td> I am living in a conflict zone. Fires, destroyed houses all around us, but up till now I am fine, but we don't have a single penny so they had to cut the electricity, the water, and we can't afford food.<button type="button" class="btn btn-link">Know more</button></td>
  			 </tr>
  			 <tr>
      			<td>Itay Shoshoni</td>
      			<td> 25 years old </td>
      			<td> Tokyo </td>
      			<td> We just suffered from a huge Tsunami, I have lost every single thing I own, please help <button type="button" class="btn btn-link">Know more</button></td>
  			 </tr>
  			 <tr>
      			<td>Waseem ABu Obeida</td>
      			<td> 67 years old </td>
      			<td> Saudi Arabia </td>
      			<td> I am 67 year old man. My country is still recovering from a huge war and my village is 3 hours away from the nearest hospital so I want to build a big hospital in in my village, maybe I am a bit old but you should never give up on your dreams, what I really need is financial aid. Please help me make my dream true. <button type="button" class="btn btn-link">Know more</button></td>
  			 </tr>
  			 <tr>
      			<td><input type="text" width="100%"></td>
      			<td><input type="text" width="100%"></td>
      			<td><input type="text" width="100%"></td>
      			<td><input type="text" width="100%"></td>
  			 </tr>
  			 <tr>
      			<td><input type="text" width="100%"></td>
      			<td><input type="text" width="100%"></td>
      			<td><input type="text" width="100%"></td>
      			<td><input type="text" width="100%"></td>
  			 </tr>
  			
		</table>
	</body>
</html>


